{
  "name": "tesbsaleback2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crsbl/tesbsaleback2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crsbl/tesbsaleback2/issues"
  },
  "homepage": "https://github.com/crsbl/tesbsaleback2#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
